import numpy


def message():
    global line, amount_of_shift
    line = input("what would you like your message to be?")
    amount_of_shift = int(input("how much would you like your shift to be?"))
def stripper():
    global line 
    for char in line:
        if char in " ?.!/;:":
            line = line.replace(char, '')
    line = line.lower()
    print(line)

def dic():
    global line, output_message
    
    alphabet = {"a":1,
                "b":2,
                "c":3,
                "d":4,
                "e":5,
                "f":6,
                "g":7,
                "h":8,
                "i":9,
                "j":10,
                "k":11,
                "l":12,
                "m":13,
                "n":14,
                "o":15,
                "p":16,
                "q":17,
                "r":18,
                "s":19,
                "t":20,
                "u":21,
                "v":22,
                "w":23,
                "x":24,
                "y":25,
                "z":26}
    
    output_message = [alphabet.get(n, n) for n in line]
    print(output_message)

def shifter():
    global output_message, amount_of_shift, shifted_message
    output_message = numpy.array(output_message)
    shifted_message = output_message + amount_of_shift
    print(shifted_message)
    shifted_message[shifted_message>26]-=26
    
    
def reverse_dic():
    reversealphabet = {1:"a",
                       2:"b",
                       3:"c",
                       4:"d",
                       5:"e",
                       6:"f",
                       7:"g",
                       8:"h",
                       9:"i",
                       10:"j",
                       11:"k",
                       12:"l",
                       13:"m",
                       14:"n",
                       15:"o",
                       16:"p",
                       17:"q",
                       18:"r",
                       19:"s",
                       20:"t",
                       21:"u",
                       22:"v",
                       23:"w",
                       24:"x",
                       25:"y",
                       26:"z"}
    final_message = [reversealphabet.get(n, n) for n in shifted_message]
    print(final_message)


message()
stripper()
dic()
shifter()
reverse_dic()
